[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#31363b, #eff0f1, #fffefb, #e9e7e1, #a3a09a, #b1aea7, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #000000, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #ffffdc, #000000
Palette\inactive=#31363b, #eff0f1, #fffefb, #e9e7e1, #a3a09a, #b1aea7, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #000000, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #ffffdc, #000000
Palette\disabled=#31363b, #eff0f1, #fffefb, #e9e7e1, #a3a09a, #8d8b85, #31363b, #ffffff, #31363b, #fcfcfc, #eff0f1, #000000, #3daee9, #eff0f1, #2980b9, #7f8c8d, #eff0f1, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=Breeze
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
